BITWARDEN_SYNC_HOST='https://warden.domain.com'
BITWARDEN_SYNC_BW_EMAIL_ADDRESS='someone@domain.com'
BITWARDEN_SYNC_BW_PASSWORD='xxx'
BITWARDEN_SYNC_BW_CLIENTID='api_key_clientid'
BITWARDEN_SYNC_BW_CLIENTSECRET='api_key_clientsecret'
BITWARDEN_SYNC_BW_OTP_CODE='2fa_opt_code'
BITWARDEN_SYNC_IMPORT_FORMAT='1password1pux'
